<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:id="@+id/lop_card_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:id="@+id/lop_card_tenLop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô Tả"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:id="@+id/lop_card_moTa"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>